<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode-24 Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #990033 22%, #333399 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            max-width: 1300px;
            width: 100%;
            margin-top: 120px;
        }
        
        .text-container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 45%;
            text-align: left;
        }

        .buttons-container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 30%;
            text-align: left;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.0rem;
            margin-bottom: 30px;
            line-height: 1.6;
            text-align: left;
        }

        .main-button {
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            background-color: #000066;
            color: white;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .main-button:hover {
            background-color: #0000CD;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 198, 255, 0.6);
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .popup-buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .popup-button {
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            background-color: #000066;
            color: white;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
            width: 100%;
        }

        .popup-button:hover {
            background-color: #0000CD;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 198, 255, 0.6);
        }

        .close-button {
            background-color: #FF0000;
        }

        .close-button:hover {
            background-color: #CD0000;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 0, 0, 0.6);
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: auto;
        }

        .textbox {
            position: absolute;
            bottom: 20px;
            left: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            color: #fff;
        }

        .drug-intro-container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            margin-top: 20px;
            width: 30%;
            text-align: left;
            position: absolute;
            bottom: 30px;
            right: 45px;
        }

        .drug-intro-container img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .drug-intro-container p {
            font-size: 1.0rem;
            line-height: 1.6;
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Novo_Nordisk_-_Logo.svg/1200px-Novo_Nordisk_-_Logo.svg.png" alt="Company Logo" class="logo">

    <div class="wrapper">
        <div class="text-container">
            <h1>Dashboard for Xanomeline Clinical Data Analysis</h1>
            <p>This dashboard provides a comprehensive and interactive visualization of data from a clinical trial investigating the effects of Xanomeline. The objective is to gain insights into key aspects of the trial including Demographics, Observed Lab Data, Changes in Lab Data, and the Adverse Events across different treatment arms for subjects varing in age, gender and ethinicity.</p>
        </div>
        
        <div class="buttons-container">
            <button class="main-button" onclick="openPopup()">Adverse Events</button>

            <a href="https://purvi.shinyapps.io/app_vd/">
                <button class="popup-button">
                    <span class="label">Demographics & Lab data</span>
                </button>
            </a>
        </div>
    </div>

    <div class="popup-overlay" id="popup-overlay">
        <div class="popup">
            <div class="popup-buttons-container">
                <a href="https://lakshya1552.shinyapps.io/treemappy/">
                    <button class="popup-button">Summary</button>
                </a>

                <a href="https://lakshya0111.shinyapps.io/shiny_apppy/">
                    <button class="popup-button">Treatment timeline</button>
                </a>

                <a href="https://lakshya-0111.github.io/lakshya0111/radar.html">
                    <button class="popup-button">Severity</button>
                </a>
                
                <button class="close-button" onclick="closePopup()">Close</button>
            </div>
        </div>
    </div>

    <div class="drug-intro-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvh01i5HjSdw1o6hyPMuzw4xKajJ7iAM1gBw&s" alt="Xanomeline Drug">
        <p>Xanomeline is a muscarinic receptor agonist developed in collaboration by Eli Lilly and Novo Nordisk. It is explored as an experimental treatment for central nervous system disorders due to its pharmacological effects.</p>
    </div>

    <div class="textbox">
        Contributors: Purvi Malhotra, Lakshya Gupta, Ujjwal K. Jha
    </div>


    <script>
        function openPopup() {
            document.getElementById('popup-overlay').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
        }
    </script>

</body>
</html>
